# clean-craftsmanship

./: pom.xml
src/main/java/org/crg/cleancraft/chap2/: FifoQueue.java
src/main/java/org/crg/kata/poker/: Cards.java  FlushClassification.java  FourOfAKindClassification.java  FullHouseClassification.java  HandClassification.java  HandClassifier.java  HighCardClassification.java  OnePairClassification.java  PokerHand.java  Result.java  StraightClassification.java  StraightFlushClassification.java  StraightHand.java  StraightHandClassification.java  ThreeOfAKindClassification.java  TwoPairClassification.java
src/test/java/org/crg/cleancraft/chap2/: FifoQueueTest.java
src/test/java/org/crg/kata/poker/: PokerHandTest.java
